# MauiBlazorHybridApp

./: MauiBlazorHybridApp.sln
MauiBlazorHybridApp/: Client.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorHybridApp.PersistenceMemory/: PersistenceInMemory.csproj
MauiBlazorHybridApp.PersistenceMemory/Services/BlogService/: BlogService.cs  IBlogService.cs
MauiBlazorHybridApp/Pages/: BlogDetails.razor  Blogs.razor
MauiBlazorHybridApp/Shared/: MainLayout.razor  NavMenu.razor
MauiBlazorHybridApp/wwwroot/: index.html
MauiBlazorHypridApp.Domain/Entities/: Blog.cs
RazorClassLibrary/: BlazorShared.csproj  _Imports.razor
RazorClassLibrary/Components/Blog/: BlogCardDetails.razor  BlogCardList.razor  BlogCardListCrud.razor
